{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/Users/minhseikel/Downloads/commons-lang3-3.9/commons-lang3-3.9.jar"
        ],
        "exclude": [
            "/Users/minhseikel/Downloads/commons-lang3-3.13.0.jar"
        ]
    }
}